main{

    display: grid;

    grid-template-columns: 1fr 1fr;

    grid-template-rows: 200px 250px 250px;

    background-color: rgb(166, 165, 165);

    margin: 0;

}

.sec1 {
    grid-column:1/2;

    grid-row: 1/4;
    
    max-width: 100%;

    height: auto;

    background-color: white;

    letter-spacing: 100cm;

}

.sec2 {
    grid-column: 1/3;

    grid-row: 1/2;

    font-size: 120px;

    font-weight: bold;

    letter-spacing: .5cm;

    z-index: 1;

    text-align: center;
    
}

.sec3{

    grid-column: 2/3;

    grid-row: 3/4;

    color: rgb(150, 20, 20);

    font-weight: bold;

    font-size: 50px;

    text-align: center;
}